VITE_apiKey = AIzaSyDx2y1tmLsOwSgTrShhZDUQEuvsD931Q8s
VITE_authDomain = restoration-hour-mission.firebaseapp.com
VITE_projectId = restoration-hour-mission
VITE_storageBucket = restoration-hour-mission.appspot.com
VITE_messagingSenderId = 998515337897
VITE_appId = 1:998515337897:web:7758c4e1549c99ce8e57b8